<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>안녕하세요. 마켓컬리입니다. 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <link rel="stylesheet" href="main.css"> 
     <title>마켓컬리</title>
    </head>
    






<body>
            
<div class = "anniu">
<span>Main page</span>
<span><button><a href="./login.html">LOGIN</a></button></span>
<span><button><a href="./register.html">Go register</a></button> </span>
</div>

<div class = "pic">
<div class = "column"><img src="images/01.jpg" style="width:30%"></div>
<div class = "column"><img src="images/01.jpg" style="width:30%"></div>
<div class = "column"><img src="images/02.jpg" style="width:30%"></div>
<div class = "column"><img src="images/02.jpg" style="width:30%"></div>

</div>
     
	
		
    </body>
</html>